\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Workflow of PanGenie (Figure is taken from\nobreakspace {}\cite {1}, without changes, and is under a Creative Commons License.(\url {https://creativecommons.org/licenses/by/4.0/}))\relax }}{11}{figure.caption.15}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Spaced seeds are more sensitive\relax }}{13}{figure.caption.16}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Overview of MaskedPanGenie pipline\relax }}{13}{figure.caption.17}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces MaskedPanGenie pipline\relax }}{21}{figure.caption.20}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Execution time for spaced k-mer counting on two methods\relax }}{25}{figure.caption.21}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Execution time for MaskeJelly on different numbers of threads and Jellyfish count for 16 threads\relax }}{26}{figure.caption.22}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Scatter plots for precision and recall of genotyping under \textbf {sensitivity case}. The results are calculated for each sample with each seed, and each sample is denoted by a unique symbol on the plots.\relax }}{35}{figure.caption.31}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Scatter plots for precision and recall of genotyping under \textbf {care position case}. The results are calculated for each sample with each seed, and each sample is denoted by a unique symbol on the plots.\relax }}{37}{figure.caption.34}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Scatter plots for precision and recall of genotyping under \textbf {length variation case}. The results are calculated for each sample with each seed, and each sample is denoted by a unique symbol on the plots.\relax }}{39}{figure.caption.37}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
