\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{中文摘要}{i}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{iii}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{誌謝}{v}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{vi}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{viii}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{x}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Nomenclature}{xi}{chapter*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background \& Related Work}{4}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Spaced Seeds}{4}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Notation}{4}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Palindrome spaced seeds}{5}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Related tools}{6}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Optimal spaced seed - SpEED}{6}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Concept of sensitivity}{6}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Overlap complexity}{7}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SpEED}{8}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}K-mer counting - Jellyfish}{8}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Metrics for genotyping results - GenotypeConcordance}{9}{subsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}MaskedPanGenie}{10}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{PanGenie}{10}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}MaskedPanGenie pipeline}{12}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Research Methodology}{15}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}PalindromeSpEED}{15}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}MaskedJellyfish}{17}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{FSH\cite {Girotto2018FSH} algorithm applied in MaskedPanGenie}{18}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}MaskedPanGenie}{19}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Data}{22}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Pangenome reference}{22}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Reads}{22}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Results}{24}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Spaced k-mer counting}{24}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Time taken for different CPU threading settings}{24}{subsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Runtime on preprocessing step}{26}{subsection.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}MaskedPanGenie pipeline}{27}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Runtime comparison}{27}{subsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Memory comparison}{29}{subsection.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Spaced seed on genotyping}{30}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Sensitivity}{30}{subsection.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Care position}{31}{subsection.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Length variation}{32}{subsection.5.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Discussion \& Future Works}{40}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusion}{42}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{43}{section*.39}%
