[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[41] biber:322> INFO - === 五  六  30, 2023, 20:58:44
[47] Biber.pm:415> INFO - Reading 'thesis.bcf'
[82] Biber.pm:943> INFO - Found 23 citekeys in bib section 0
[88] Biber.pm:4256> INFO - Processing section 0
[88] Utils.pm:75> INFO - Globbing data source 'thesis.bib'
[88] Utils.pm:91> INFO - Globbed data source 'thesis.bib' to thesis.bib
[93] Biber.pm:4455> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[94] bibtex.pm:1653> INFO - LaTeX decoding ...
[109] bibtex.pm:1471> INFO - Found BibTeX data source 'thesis.bib'
[171] Utils.pm:293> WARN - I didn't find a database entry for '1' (section 0)
[183] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[183] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[183] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[183] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[189] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[195] bbl.pm:755> INFO - Output to thesis.bbl
[195] Biber.pm:128> INFO - WARNINGS: 1
