\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{elber2022PanGenie}
\abx@aux@segm{0}{0}{elber2022PanGenie}
\abx@aux@cite{haimo2023MaskedPanGenie}
\abx@aux@segm{0}{0}{haimo2023MaskedPanGenie}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{中文摘要}{i}{section*.1}\protected@file@percent }
\abx@aux@cite{elber2022PanGenie}
\abx@aux@segm{0}{0}{elber2022PanGenie}
\abx@aux@cite{haimo2023MaskedPanGenie}
\abx@aux@segm{0}{0}{haimo2023MaskedPanGenie}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{誌謝}{v}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{vi}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Nomenclature}{xi}{chapter*.10}\protected@file@percent }
\abx@aux@cite{ALTSCHUL1990Blast}
\abx@aux@segm{0}{0}{ALTSCHUL1990Blast}
\abx@aux@cite{MaB2002PatternHunter}
\abx@aux@segm{0}{0}{MaB2002PatternHunter}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{Lucian2011SpEED}
\abx@aux@segm{0}{0}{Lucian2011SpEED}
\abx@aux@cite{Hahn2016Rasbhari}
\abx@aux@segm{0}{0}{Hahn2016Rasbhari}
\abx@aux@cite{Kucherov2006Sensitivity}
\abx@aux@segm{0}{0}{Kucherov2006Sensitivity}
\abx@aux@cite{Lucian2011SpEED}
\abx@aux@segm{0}{0}{Lucian2011SpEED}
\abx@aux@cite{Petrucci2020ISSH}
\abx@aux@segm{0}{0}{Petrucci2020ISSH}
\abx@aux@cite{Keich2004Spacedseeds}
\abx@aux@segm{0}{0}{Keich2004Spacedseeds}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background \& Related Work}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spaced Seeds}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Notation}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Palindrome spaced seeds}{5}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{MA2007complexitySpaced}
\abx@aux@segm{0}{0}{MA2007complexitySpaced}
\abx@aux@cite{MA2007complexitySpaced}
\abx@aux@segm{0}{0}{MA2007complexitySpaced}
\abx@aux@cite{haimo2023MaskedPanGenie}
\abx@aux@segm{0}{0}{haimo2023MaskedPanGenie}
\abx@aux@cite{MaB2002PatternHunter}
\abx@aux@segm{0}{0}{MaB2002PatternHunter}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related tools}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Optimal spaced seed - SpEED}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Concept of sensitivity}{6}{section*.11}\protected@file@percent }
\abx@aux@cite{MA2007complexitySpaced}
\abx@aux@segm{0}{0}{MA2007complexitySpaced}
\abx@aux@cite{Choi2004recurrent}
\abx@aux@segm{0}{0}{Choi2004recurrent}
\abx@aux@cite{Ilie2007SpacedSeed}
\abx@aux@segm{0}{0}{Ilie2007SpacedSeed}
\abx@aux@cite{Ilie2007Long}
\abx@aux@segm{0}{0}{Ilie2007Long}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Overlap complexity}{7}{section*.12}\protected@file@percent }
\abx@aux@cite{haimo2023MaskedPanGenie}
\abx@aux@segm{0}{0}{haimo2023MaskedPanGenie}
\abx@aux@cite{Reu2015Sequencing}
\abx@aux@segm{0}{0}{Reu2015Sequencing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{SpEED}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}K-mer counting - Jellyfish}{8}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{Man2018benchmark}
\abx@aux@segm{0}{0}{Man2018benchmark}
\abx@aux@cite{Mar2011Jellyfish}
\abx@aux@segm{0}{0}{Mar2011Jellyfish}
\abx@aux@cite{Peter2019Metrics}
\abx@aux@segm{0}{0}{Peter2019Metrics}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Metrics for genotyping results - GenotypeConcordance}{9}{subsection.2.2.3}\protected@file@percent }
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{elber2022PanGenie}
\abx@aux@segm{0}{0}{elber2022PanGenie}
\abx@aux@cite{elber2022PanGenie}
\abx@aux@segm{0}{0}{elber2022PanGenie}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}MaskedPanGenie}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{PanGenie}{10}{section*.14}\protected@file@percent }
\abx@aux@cite{Li2003linkage}
\abx@aux@segm{0}{0}{Li2003linkage}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Workflow of PanGenie (Figure is taken from\nobreakspace  {}\cite {1}, without changes, and is under a Creative Commons License.(\url  {https://creativecommons.org/licenses/by/4.0/}))\relax }}{11}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PanGenie}{{2.1}{11}{Workflow of PanGenie (Figure is taken from~\cite {1}, without changes, and is under a Creative Commons License.(\url {https://creativecommons.org/licenses/by/4.0/}))\relax }{figure.caption.15}{}}
\abx@aux@cite{Girotto2018FSH}
\abx@aux@segm{0}{0}{Girotto2018FSH}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}MaskedPanGenie pipeline}{12}{subsection.2.3.1}\protected@file@percent }
\newlabel{fig:MaskedPanGenie_fig1}{{\caption@xref {fig:MaskedPanGenie_fig1}{ on input line 223}}{13}{MaskedPanGenie pipeline}{figure.caption.16}{}}
\newlabel{sub@fig:MaskedPanGenie_fig1}{{}{13}{MaskedPanGenie pipeline}{figure.caption.16}{}}
\newlabel{fig:MaskedPanGenie_fig2}{{\caption@xref {fig:MaskedPanGenie_fig2}{ on input line 229}}{13}{MaskedPanGenie pipeline}{figure.caption.16}{}}
\newlabel{sub@fig:MaskedPanGenie_fig2}{{}{13}{MaskedPanGenie pipeline}{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Spaced seeds are more sensitive\relax }}{13}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Overview of MaskedPanGenie pipline\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:MaskedPanGenie}{{2.3}{13}{Overview of MaskedPanGenie pipline\relax }{figure.caption.17}{}}
\abx@aux@cite{Lucian2011SpEED}
\abx@aux@segm{0}{0}{Lucian2011SpEED}
\abx@aux@cite{Hahn2016Rasbhari}
\abx@aux@segm{0}{0}{Hahn2016Rasbhari}
\abx@aux@cite{haimo2023MaskedPanGenie}
\abx@aux@segm{0}{0}{haimo2023MaskedPanGenie}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Methodology}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}PalindromeSpEED}{15}{section.3.1}\protected@file@percent }
\abx@aux@cite{Li2004PatternHunter2}
\abx@aux@segm{0}{0}{Li2004PatternHunter2}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudocode of the implementation for PalindromeSpEED\relax }}{16}{algorithm.1}\protected@file@percent }
\newlabel{alg:PalindromeSpEED}{{1}{16}{Pseudocode of the implementation for PalindromeSpEED\relax }{algorithm.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Palindrome spaced seed generated by the original method and the PalidromeSpEED.\relax }}{17}{table.caption.18}\protected@file@percent }
\newlabel{table:PalindromeSpEED}{{3.1}{17}{Palindrome spaced seed generated by the original method and the PalidromeSpEED.\relax }{table.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}MaskedJellyfish}{17}{section.3.2}\protected@file@percent }
\abx@aux@cite{Girotto2018FSH}
\abx@aux@segm{0}{0}{Girotto2018FSH}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{FSH\cite {Girotto2018FSH} algorithm applied in MaskedPanGenie}{18}{section*.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}MaskedPanGenie}{19}{section.3.3}\protected@file@percent }
\abx@aux@cite{haimo2022issue}
\abx@aux@segm{0}{0}{haimo2022issue}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces MaskedPanGenie pipline\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:MaskedPanGenie_revised}{{3.1}{21}{MaskedPanGenie pipline\relax }{figure.caption.20}{}}
\abx@aux@cite{haimo2023MaskedPanGenie}
\abx@aux@segm{0}{0}{haimo2023MaskedPanGenie}
\abx@aux@cite{haimo2023MaskedPanGenie}
\abx@aux@segm{0}{0}{haimo2023MaskedPanGenie}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pangenome reference}{22}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reads}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Spaced k-mer counting}{24}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Time taken for different CPU threading settings}{24}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Execution time for spaced k-mer counting on two methods\relax }}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:thread_compare}{{5.1}{25}{Execution time for spaced k-mer counting on two methods\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Execution time for MaskeJelly on different numbers of threads and Jellyfish count for 16 threads\relax }}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:MaskJelly_thread}{{5.2}{26}{Execution time for MaskeJelly on different numbers of threads and Jellyfish count for 16 threads\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Runtime on preprocessing step}{26}{subsection.5.1.2}\protected@file@percent }
\abx@aux@cite{haimo2023MaskedPanGenie}
\abx@aux@segm{0}{0}{haimo2023MaskedPanGenie}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The runtime comparison of MaskJelly+Jellyfish and MaskedJellyfish for spaced k-mer counting in the preprocessing step of the NA12878 sample with 30-fold coverage.\relax }}{27}{table.caption.23}\protected@file@percent }
\newlabel{table:MaskedJellyfish}{{5.1}{27}{The runtime comparison of MaskJelly+Jellyfish and MaskedJellyfish for spaced k-mer counting in the preprocessing step of the NA12878 sample with 30-fold coverage.\relax }{table.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}MaskedPanGenie pipeline}{27}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Runtime comparison}{27}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The runtime comparison for genotyping NA12878 with 30-fold coverage between Hartmut's MaskedPanGenie(i), MaskedJellyfish+MaskedPanGenie (ii), and the Revised\_MaskedPanGenie (iii).\relax }}{29}{table.caption.24}\protected@file@percent }
\newlabel{table:MaskedPanGenie}{{5.2}{29}{The runtime comparison for genotyping NA12878 with 30-fold coverage between Hartmut's MaskedPanGenie(i), MaskedJellyfish+MaskedPanGenie (ii), and the Revised\_MaskedPanGenie (iii).\relax }{table.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Memory comparison}{29}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Comparison of memory usage between the Hartmut's MaskedPanGenie(i) and the revised MaskedPanGenie(ii) from four samples.\relax }}{29}{table.caption.25}\protected@file@percent }
\newlabel{table:Space_MaskedPanGenie}{{5.3}{29}{Comparison of memory usage between the Hartmut's MaskedPanGenie(i) and the revised MaskedPanGenie(ii) from four samples.\relax }{table.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Spaced seed on genotyping}{30}{section.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Sensitivity}{30}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Seeds pattern and sensitivity - same length and same weight\relax }}{31}{table.caption.26}\protected@file@percent }
\newlabel{table:Sensitivity}{{5.4}{31}{Seeds pattern and sensitivity - same length and same weight\relax }{table.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Care position}{31}{subsection.5.3.2}\protected@file@percent }
\abx@aux@cite{haimo2023MaskedPanGenie}
\abx@aux@segm{0}{0}{haimo2023MaskedPanGenie}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Seeds pattern and sensitivity - same length and different weight\relax }}{32}{table.caption.27}\protected@file@percent }
\newlabel{table:Care position}{{5.5}{32}{Seeds pattern and sensitivity - same length and different weight\relax }{table.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Length variation}{32}{subsection.5.3.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Seeds pattern and sensitivity - different length and same weight\relax }}{33}{table.caption.28}\protected@file@percent }
\newlabel{table:Length variation}{{5.6}{33}{Seeds pattern and sensitivity - different length and same weight\relax }{table.caption.28}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Genotyping results for \textbf  {5-fold coverage} under \textbf  {sensitivity} \relax }}{33}{table.caption.29}\protected@file@percent }
\newlabel{table:sensitivity-5x}{{5.7}{33}{Genotyping results for \textbf {5-fold coverage} under \textbf {sensitivity} \relax }{table.caption.29}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Genotyping results for \textbf  {30-fold coverage } under \textbf  {sensitivity}\relax }}{34}{table.caption.30}\protected@file@percent }
\newlabel{table:sensitivity-30x}{{5.8}{34}{Genotyping results for \textbf {30-fold coverage } under \textbf {sensitivity}\relax }{table.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Scatter plots for precision and recall of genotyping under \textbf  {sensitivity case}. The results are calculated for each sample with each seed, and each sample is denoted by a unique symbol on the plots.\relax }}{35}{figure.caption.31}\protected@file@percent }
\newlabel{fig:sensitivity_genotyping}{{5.3}{35}{Scatter plots for precision and recall of genotyping under \textbf {sensitivity case}. The results are calculated for each sample with each seed, and each sample is denoted by a unique symbol on the plots.\relax }{figure.caption.31}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Genotyping results for \textbf  {5-fold coverage} under \textbf  {care position} \relax }}{36}{table.caption.32}\protected@file@percent }
\newlabel{table:care-5x}{{5.9}{36}{Genotyping results for \textbf {5-fold coverage} under \textbf {care position} \relax }{table.caption.32}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Genotyping results for \textbf  {30-fold coverage } under \textbf  {care position}\relax }}{36}{table.caption.33}\protected@file@percent }
\newlabel{table:care-30x}{{5.10}{36}{Genotyping results for \textbf {30-fold coverage } under \textbf {care position}\relax }{table.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Scatter plots for precision and recall of genotyping under \textbf  {care position case}. The results are calculated for each sample with each seed, and each sample is denoted by a unique symbol on the plots.\relax }}{37}{figure.caption.34}\protected@file@percent }
\newlabel{fig:care_genotyping}{{5.4}{37}{Scatter plots for precision and recall of genotyping under \textbf {care position case}. The results are calculated for each sample with each seed, and each sample is denoted by a unique symbol on the plots.\relax }{figure.caption.34}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Genotyping results for \textbf  {5-fold coverage} under \textbf  {length variation} \relax }}{38}{table.caption.35}\protected@file@percent }
\newlabel{table:len-5x}{{5.11}{38}{Genotyping results for \textbf {5-fold coverage} under \textbf {length variation} \relax }{table.caption.35}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Genotyping results for \textbf  {30-fold coverage } under \textbf  {length variation}\relax }}{38}{table.caption.36}\protected@file@percent }
\newlabel{table:len-30x}{{5.12}{38}{Genotyping results for \textbf {30-fold coverage } under \textbf {length variation}\relax }{table.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Scatter plots for precision and recall of genotyping under \textbf  {length variation case}. The results are calculated for each sample with each seed, and each sample is denoted by a unique symbol on the plots.\relax }}{39}{figure.caption.37}\protected@file@percent }
\newlabel{fig:len_genotyping}{{5.5}{39}{Scatter plots for precision and recall of genotyping under \textbf {length variation case}. The results are calculated for each sample with each seed, and each sample is denoted by a unique symbol on the plots.\relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion \& Future Works}{40}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The average time and total time required to generate a single spaced seed in nine samples across different coverage compared between Hartmut's MaskedPanGenie(i) and the revised MaskedPanGenie(ii).\relax }}{40}{table.caption.38}\protected@file@percent }
\newlabel{table:RuntimeSpaced}{{6.1}{40}{The average time and total time required to generate a single spaced seed in nine samples across different coverage compared between Hartmut's MaskedPanGenie(i) and the revised MaskedPanGenie(ii).\relax }{table.caption.38}{}}
\abx@aux@cite{Noe2017SeedSelection}
\abx@aux@segm{0}{0}{Noe2017SeedSelection}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{42}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{section*.39}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{elber2022PanGenie}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{haimo2023MaskedPanGenie}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ALTSCHUL1990Blast}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MaB2002PatternHunter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lucian2011SpEED}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hahn2016Rasbhari}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kucherov2006Sensitivity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Petrucci2020ISSH}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Keich2004Spacedseeds}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MA2007complexitySpaced}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Choi2004recurrent}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ilie2007SpacedSeed}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ilie2007Long}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Reu2015Sequencing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Man2018benchmark}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mar2011Jellyfish}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Peter2019Metrics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2003linkage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Girotto2018FSH}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2004PatternHunter2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{haimo2022issue}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Noe2017SeedSelection}{none/global//global/global}
