
\begin{thenomenclature} 
\nomgroup{A}
  \item [{HMM}]\begingroup Hidden Markov Model\nomeqref {0}\nompageref{x}
\nomgroup{B}
  \item [{wGC}]\begingroup weighted genotype concordance\nomeqref {0}\nompageref{x}
\nomgroup{C}
  \item [{bp}]\begingroup base pair\nomeqref {0}\nompageref{x}
  \item [{indel}]\begingroup Insertion / Deletion\nomeqref {0}\nompageref{x}
  \item [{SNV}]\begingroup Single nucleotide variation\nomeqref {0}\nompageref{x}
  \item [{SV}]\begingroup Structural variation\nomeqref {0}\nompageref{x}

\end{thenomenclature}
