\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Palindrome spaced seed generated by the original method and the PalidromeSpEED.\relax }}{17}{table.caption.18}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.1}{\ignorespaces The runtime comparison of MaskJelly+Jellyfish and MaskedJellyfish for spaced k-mer counting in the preprocessing step of the NA12878 sample with 30-fold coverage.\relax }}{27}{table.caption.23}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.2}{\ignorespaces The runtime comparison for genotyping NA12878 with 30-fold coverage between Hartmut's MaskedPanGenie(i), MaskedJellyfish+MaskedPanGenie (ii), and the Revised\_MaskedPanGenie (iii).\relax }}{29}{table.caption.24}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.3}{\ignorespaces Comparison of memory usage between the Hartmut's MaskedPanGenie(i) and the revised MaskedPanGenie(ii) from four samples.\relax }}{29}{table.caption.25}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.4}{\ignorespaces Seeds pattern and sensitivity - same length and same weight\relax }}{31}{table.caption.26}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.5}{\ignorespaces Seeds pattern and sensitivity - same length and different weight\relax }}{32}{table.caption.27}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.6}{\ignorespaces Seeds pattern and sensitivity - different length and same weight\relax }}{33}{table.caption.28}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.7}{\ignorespaces Genotyping results for \textbf {5-fold coverage} under \textbf {sensitivity} \relax }}{33}{table.caption.29}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.8}{\ignorespaces Genotyping results for \textbf {30-fold coverage } under \textbf {sensitivity}\relax }}{34}{table.caption.30}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.9}{\ignorespaces Genotyping results for \textbf {5-fold coverage} under \textbf {care position} \relax }}{36}{table.caption.32}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.10}{\ignorespaces Genotyping results for \textbf {30-fold coverage } under \textbf {care position}\relax }}{36}{table.caption.33}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.11}{\ignorespaces Genotyping results for \textbf {5-fold coverage} under \textbf {length variation} \relax }}{38}{table.caption.35}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.12}{\ignorespaces Genotyping results for \textbf {30-fold coverage } under \textbf {length variation}\relax }}{38}{table.caption.36}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.1}{\ignorespaces The average time and total time required to generate a single spaced seed in nine samples across different coverage compared between Hartmut's MaskedPanGenie(i) and the revised MaskedPanGenie(ii).\relax }}{40}{table.caption.38}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
